HUGGINGFACE_HUB_TOKEN=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
NVIDIA_API_KEY= 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


MONGODB_URI=mongodb+srv://tanush1852:tanush1852@cluster4.imyvx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster4

ACCESS_TOKEN_SECRET="SauhdbaslkawA"
REFRESH_TOKEN_SECRET="6sdajkbas4as"